ALCHEMY_API_KEY=xXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COINMARKETCAP_KEY=xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
DEPLOYER_ADDRESS=0x0b83e83F1Ec0eE09191fAB0eC10DD362BA0b29df
DEPLOYER_PRIVATE_KEY=0xfffffffffffffffffffffffffffffffffffffffff
NFT_PORT_API_KEY=5655172e-xxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx
POLYGON_MUMBAI_RPC_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_MAINNET_RPC_PROVIDER=https://polygon-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
